<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.totemo</groupId>
	<artifactId>IratePoultry</artifactId>
	<name>IratePoultry</name>
	<version>0.3.1</version>
	<packaging>jar</packaging>
    <description>Some very angry birds.</description>
    <url>https://github.com/totemo/IratePoultry</url>
	<scm>
		<connection>scm:git:git://github.com/totemo/IratePoultry.git</connection>
		<url>https://github.com/totemo/IratePoultry</url>
		<developerConnection>scm:git:git://github.com/totemo/IratePoultry.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>libs-disguises-repo</id>
			<url>http://server.psmc.ca/repo/</url>
		</repository>
		<repository>
			<id>protocollib-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>particleeffect-repo</id>
			<url>http://repo.sinndev.com/content/groups/public/</url>
		</repository>
<!--
		<repository>
			<id>md_5-releases</id>
			<url>http://repo.md-5.net/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>kitteh-repo</id>
			<url>http://repo.kitteh.org/content/groups/public</url>
		</repository>
-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.7-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>8.6.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.darkblade12</groupId>
			<artifactId>particleeffect</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>${project.artifactId}-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedClassifierName>Bundle</shadedClassifierName>
					<artifactSet>
						<includes>
							<include>com.darkblade12:particleeffect</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
